<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/runAsScript"
        android:icon="@android:drawable/ic_media_play"
        android:title="run as script"
        android:visible="true" />
    <item
        android:id="@+id/deleteFileItem"
        android:icon="@android:drawable/ic_delete"
        android:title="delete" />
    <item
        android:id="@+id/encryptDectyptItem"
        android:title="encrypt" />
    <item
        android:id="@+id/selectItemsOption"
        android:title="select" />
    <item
        android:id="@+id/compactItem"
        android:title="compact all"
        android:visible="false" />
    <item
        android:id="@+id/addToCollectionItem"
        android:title="add to collection" />
    <item
        android:id="@+id/removeFromCollectionItem"
        android:title="remove from collection"
        android:visible="false" />
</menu>